/********************TAG SELECTORS****************************/
body{
    color: #40514E;
    font-family: 'Merriweather', serif;
    margin: 0;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

tr:hover {
    background-color: #BCE9EA;
}

h1{
    color: #66BFBF;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
}

h2 {
    color: #66BFBF;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}

a {
  color: #11999E;
  font-family: 'Merriweather', serif;
  margin: 5px 5px;
  text-decoration: none;
}

a:hover {
  color: #6DC7C9;
}

p {
  line-height: 1.6;
}

hr{
    background-color: white;
    border-style: none;
    border-top-style: dotted;
    border-color: #EAF6F6;
    border-width: 5px;
    width: 5%;
}

/********************CLASS SELECTORS****************************/
.top_container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
}
.my-photo{
    width: 20%;
    height: 20%;
}
.skill-list{
    margin: 20px auto;
    text-align: left;
    line-height: 1.6;
}

.skill-img{
    width: 30%;
    height: 30%;
    float: left;
    margin-right: 40px;
}

.exp-img{
    width: 40%;
    height: 20%;
    float: right;
    margin: 20px 40px 30px 40px;
}

.Professional-Experience{
    padding: 0 auto 40px auto;
    margin-bottom: 20px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.bottom-container {
  background-color: #66BFBF;
  color: #EAF6F6;
  padding: 10px 0;
  text-align: center;
  font-size: 0.75rem;
}
